spring.application.name=vanillaentrademo

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/c990bb7a-51f4-439b-bd36-9c07fb1041c0/v2.0

# This is the guid from the "scope"
security.audienceid=67222136-d9fa-4fe0-ad38-d2258b82c7ae

